PORT=5000
MONGO_URI=mongodb+srv://admin:Penguin%40123@landsellingproject.3dymksy.mongodb.net/?retryWrites=true&w=majority&appName=LandSellingProject
JWT_SECRET='4f058dc41782b22188d0dee5f4080ccaabde228e4aecd9aa5f28b5dec3fd19c037deb0fabf66fff424a7534e8ef24ba3093eaef13954bb14a51095f16826d4e1'
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dti74vypd
CLOUDINARY_API_KEY=193584268426599
CLOUDINARY_API_SECRET=47gf-KLolkWuF6_IoYB3qpIaAdA
